<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation</title>
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    .content {
      text-align: left;
    }
    .centered-link {
      display: block;
      text-align: center;
      margin: 20px 0;
    }
    a, button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      border: none;
    }
    a:hover, button:hover {
      background-color: #45a049;
    }
    .error {
      color: red;
      font-weight: bold;
    }
    .small-text {
      font-size: 0.8em;
      color: #555;
    }
    .centered-italic {
      text-align: center;
      font-style: italic;
      font-size: 0.7em;
      color: #666;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="content">

    <h2 id="title"></h2>
    <p id="errorMessage" class="error"></p>

    <p class="centered-italic">Invite-<span id="inviteCodeDisplay"></span></p>

    <p id="instructions"></p>

    <h3 id="appNotInstalledTitle"></h3>
    <p id="appNotInstalledInstructions"></p>
    <div class="centered-link">
      <button id="downloadButton" onclick="copyAndNavigateDownload()"></button>
    </div>
    <p id="copyMessage"></p>

    <h3 id="appInstalledTitle"></h3>
    <p id="appInstalledInstructions"></p>
    <div class="centered-link">
      <button id="inviteButton" onclick="copyAndNavigateInviteCode()"></button>
    </div>
    <p id="inviteActionMessage"></p>

    <script>
      let hasErrors = false;

      function getBrowserLanguage() {
        const lang = navigator.language || navigator.userLanguage;
        return lang.startsWith('zh') ? 'zh-Hans' : 'en';  // Check for Simplified Chinese
      }

      function setTranslations(language) {
        const translations = {
          en: {
            title: " uploaded memories to the 6180 app at ",
            instructions: "To access them, please follow the instructions below.",
            appNotInstalledTitle: "6180 Not Installed",
            appNotInstalledInstructions: "Click the button below to copy your invite code and download the app.",
            downloadButton: "Copy Invite and Download App",
            appInstalledTitle: "6180 Installed",
            appInstalledInstructions: "If you already have the 6180 app installed, click the button below to copy and use your invite code.",
            inviteButton: "Copy and Use Invite Code"
          },
          "zh-Hans": {
            title: " 在 6180 应用程序中上传了回忆，上传时间为 ",
            instructions: "要访问这些内容，请按照以下说明进行操作。",
            appNotInstalledTitle: "未安装 6180",
            appNotInstalledInstructions: "点击下面的按钮复制邀请代码并下载应用程序。",
            downloadButton: "复制邀请并下载应用程序",
            appInstalledTitle: "已安装 6180",
            appInstalledInstructions: "如果您已安装 6180 应用程序，请点击下面的按钮复制并使用邀请代码。",
            inviteButton: "复制并使用邀请代码"
          }
        };

        // Apply the translations to the page
        const translation = translations[language];
        document.getElementById('instructions').textContent = translation.instructions;
        document.getElementById('appNotInstalledTitle').textContent = translation.appNotInstalledTitle;
        document.getElementById('appNotInstalledInstructions').textContent = translation.appNotInstalledInstructions;
        document.getElementById('downloadButton').textContent = translation.downloadButton;
        document.getElementById('appInstalledTitle').textContent = translation.appInstalledTitle;
        document.getElementById('appInstalledInstructions').textContent = translation.appInstalledInstructions;
        document.getElementById('inviteButton').textContent = translation.inviteButton;
      }      

      function isValidName(name) {
        const namePattern = /^[A-Za-z0-9-]+$/;
        return namePattern.test(name);
      }
    
      function getTimeFromUUIDv1(uuid) {
        if (!uuid || uuid.length < 13) return null;
    
        const uuidTimestamp = uuid.substring(0, 13);
        const uuidEpoch = 122192928000000000;
        const timestampIn100Ns = parseInt(uuidTimestamp, 16);
        const timestampInMs = (timestampIn100Ns - uuidEpoch) / 10000;
    
        const date = new Date(timestampInMs);

        if (date.getFullYear() < 1900) {

          return null;
          
        }
    
        return date;

      }
    
      function getPositionalUrlParameters() {
        const queryString = window.location.search.substring(1);
        const params = queryString.split("+");
    
        return {
          name: params[0] || 'User',
          inviteCode: params[1] || ''
        };
      }
    
      function setTitle(name, dateTime) {
        document.getElementById('title').textContent = `${name} uploaded memories to the 6180 app at ${dateTime}`;
      }
    
      function copyAndNavigateDownload() {
        const params = getPositionalUrlParameters();
    
        if (params.inviteCode && !hasErrors) {
          navigator.clipboard.writeText(`Invite-${params.inviteCode}`)
            .then(() => {
              document.getElementById('copyMessage').innerHTML = "<em>Invitation copied. Redirecting to the app store...</em>";
              window.location.href = "https://apps.apple.com/app/6180/id6468679610";  // Redirect to App Store
            })
            .catch(() => {
              document.getElementById('copyMessage').textContent = "Failed to copy the invite code.";
            });
        } else {
          document.getElementById('copyMessage').textContent = "Error: Invalid or missing invite code.";
        }
      }
    
      function copyAndNavigateInviteCode() {
        const params = getPositionalUrlParameters();
        
        if (params.inviteCode && !hasErrors) {
          const deepLink = `i6180://invite/Invite-${params.inviteCode}`;

          navigator.clipboard.writeText(deepLink)
            .then(() => {
              // Display the success message under the button
              document.getElementById('inviteActionMessage').innerHTML = "<em>Your invite code has been copied. To use it, open the People tab on 6180. Then, click the top right 'Open Invite'.</em>";
              
              // Ensure the deep link can be accessed again
              setTimeout(() => {
                window.location.href = deepLink;
              }, 500); // Allow some delay for smooth transition
              
            })
            .catch(() => {
              document.getElementById('inviteActionMessage').textContent = "Failed to copy the invite code.";
            });
        } else {
          document.getElementById('inviteActionMessage').textContent = "Error: Invalid or missing invite code.";
        }
      }
      
      (function initializePage() {
        const language = getBrowserLanguage();
        setTranslations(language);

        const params = getPositionalUrlParameters();
        const uuidDateTime = getTimeFromUUIDv1(params.inviteCode.split(':')[0]); // Use the first part of the inviteCode before ':'
        let dateTime;
    
        if (uuidDateTime) {
          dateTime = uuidDateTime;
        } else {
          const now = new Date();
          dateTime = new Date(now.getTime() - (6 * 60 * 1000 + 18 * 1000));
        }
    
        if (!hasErrors) {
          setTitle(params.name, dateTime.toLocaleString());
        }
    
        if (params.inviteCode) {
          document.getElementById('inviteCodeDisplay').textContent = params.inviteCode;
        } else {
          document.getElementById('inviteCodeDisplay').textContent = "No invite code provided";
        }
      })();
    </script>
  </div>
</body>
</html>
